Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
circuitoFigura3
# storage
db|circuitoFigura3.(0).cnf
db|circuitoFigura3.(0).cnf
# case_insensitive
# source_file
circuitoFigura3.bdf
9d4678509ec0ac89b882beda92adee0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
