|ULA
F4 <= 74382:inst.F0
B7 => 74382:inst.B3
A7 => 74382:inst.A3
B4 => 74382:inst.B0
A4 => 74382:inst.A0
B5 => 74382:inst.B1
S2 => 74382:inst.S2
S2 => 74382:inst1.S2
S1 => 74382:inst.S1
S1 => 74382:inst1.S1
S0 => 74382:inst.S0
S0 => 74382:inst1.S0
A5 => 74382:inst.A1
B6 => 74382:inst.B2
A6 => 74382:inst.A2
B3 => 74382:inst1.B3
A3 => 74382:inst1.A3
B0 => 74382:inst1.B0
A0 => 74382:inst1.A0
B1 => 74382:inst1.B1
A1 => 74382:inst1.A1
B2 => 74382:inst1.B2
A2 => 74382:inst1.A2
CIN => 74382:inst1.CIN
F5 <= 74382:inst.F1
F6 <= 74382:inst.F2
F7 <= 74382:inst.F3
F1 <= 74382:inst1.F1
F0 <= 74382:inst1.F0
F3 <= 74382:inst1.F3
F2 <= 74382:inst1.F2


|ULA|74382:inst
CN4 <= 105.DB_MAX_OUTPUT_PORT_TYPE
S1 => 58.IN0
S1 => 61.IN1
S1 => 56.IN1
S1 => 60.IN0
S1 => 63.IN1
S2 => 58.IN1
S2 => 62.IN0
S0 => 61.IN2
S0 => 56.IN0
S0 => 55.IN0
S0 => 63.IN0
B1 => 21.IN2
B1 => 26.IN0
B1 => 18.IN2
B1 => 17.IN2
A1 => 24.IN0
A1 => 22.IN5
A1 => 19.IN0
A1 => 17.IN3
B2 => 34.IN2
B2 => 29.IN0
B2 => 37.IN2
B2 => 38.IN2
A2 => 31.IN0
A2 => 33.IN5
A2 => 36.IN0
A2 => 38.IN3
B3 => 47.IN2
B3 => 52.IN0
B3 => 44.IN2
B3 => 43.IN2
A3 => 50.IN0
A3 => 48.IN5
A3 => 45.IN0
A3 => 43.IN3
B0 => 8.IN2
B0 => 3.IN0
B0 => 11.IN2
B0 => 12.IN2
A0 => 5.IN0
A0 => 7.IN5
A0 => 10.IN0
A0 => 12.IN3
CIN => 103.IN3
CIN => 85.IN3
CIN => 71.IN2
CIN => 77.IN0
CIN => 66.IN0
OVR <= 106.DB_MAX_OUTPUT_PORT_TYPE
F3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
F1 <= 69.DB_MAX_OUTPUT_PORT_TYPE
F2 <= 73.DB_MAX_OUTPUT_PORT_TYPE
F0 <= 67.DB_MAX_OUTPUT_PORT_TYPE


|ULA|74382:inst1
CN4 <= 105.DB_MAX_OUTPUT_PORT_TYPE
S1 => 58.IN0
S1 => 61.IN1
S1 => 56.IN1
S1 => 60.IN0
S1 => 63.IN1
S2 => 58.IN1
S2 => 62.IN0
S0 => 61.IN2
S0 => 56.IN0
S0 => 55.IN0
S0 => 63.IN0
B1 => 21.IN2
B1 => 26.IN0
B1 => 18.IN2
B1 => 17.IN2
A1 => 24.IN0
A1 => 22.IN5
A1 => 19.IN0
A1 => 17.IN3
B2 => 34.IN2
B2 => 29.IN0
B2 => 37.IN2
B2 => 38.IN2
A2 => 31.IN0
A2 => 33.IN5
A2 => 36.IN0
A2 => 38.IN3
B3 => 47.IN2
B3 => 52.IN0
B3 => 44.IN2
B3 => 43.IN2
A3 => 50.IN0
A3 => 48.IN5
A3 => 45.IN0
A3 => 43.IN3
B0 => 8.IN2
B0 => 3.IN0
B0 => 11.IN2
B0 => 12.IN2
A0 => 5.IN0
A0 => 7.IN5
A0 => 10.IN0
A0 => 12.IN3
CIN => 103.IN3
CIN => 85.IN3
CIN => 71.IN2
CIN => 77.IN0
CIN => 66.IN0
OVR <= 106.DB_MAX_OUTPUT_PORT_TYPE
F3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
F1 <= 69.DB_MAX_OUTPUT_PORT_TYPE
F2 <= 73.DB_MAX_OUTPUT_PORT_TYPE
F0 <= 67.DB_MAX_OUTPUT_PORT_TYPE


