|Experimento1
A <= figura1:inst2.A
E0 => figura2:inst.E0
E1 => figura2:inst.E1
E2 => figura2:inst.E2
E3 => figura2:inst.E3
E4 => figura2:inst.E4
E5 => figura2:inst.E5
E6 => figura2:inst.E6
E7 => figura2:inst.E7
CLK => figura1:inst2.Oscilador
B <= figura1:inst2.B
C <= figura1:inst2.C
D <= figura1:inst2.D
E <= figura1:inst2.E
F <= figura1:inst2.F
G <= figura1:inst2.G
D3 <= figura1:inst2.D3
D2 <= figura1:inst2.D2
D1 <= figura1:inst2.D1
D0 <= figura1:inst2.D0


|Experimento1|figura1:inst2
D3 <= codificador:inst5.D3
Oscilador => contador:inst3.CE
Oscilador => divisorDeFrequencia:inst.Oscilador
Limpar => divisorDeFrequencia:inst.Limpar
Limpar => contador:inst3.CLR
D2 <= codificador:inst5.D2
D1 <= codificador:inst5.D1
D0 <= codificador:inst5.D0
G <= 7447:inst18.OG
DISP0a => multiplexador:inst1.Ea1
DISP0b => multiplexador:inst1.Eb1
DISP0c => multiplexador:inst1.Ec1
DISP0d => multiplexador:inst1.Ed1
DISP1a => multiplexador:inst1.Ea2
DISP1b => multiplexador:inst1.Eb2
DISP1c => multiplexador:inst1.Ec2
DISP1d => multiplexador:inst1.Ed2
DISP2a => multiplexador:inst1.Ea3
DISP2b => multiplexador:inst1.Eb3
DISP2c => multiplexador:inst1.Ec3
DISP2d => multiplexador:inst1.Ed3
DISP3a => multiplexador:inst1.Ea4
DISP3b => multiplexador:inst1.Eb4
DISP3c => multiplexador:inst1.Ec4
DISP3d => multiplexador:inst1.Ed4
F <= 7447:inst18.OF
E <= 7447:inst18.OE
D <= 7447:inst18.OD
C <= 7447:inst18.OC
B <= 7447:inst18.OB
A <= 7447:inst18.OA


|Experimento1|figura1:inst2|codificador:inst5
D2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst5.IN0
A => inst3.IN0
A => inst4.IN0
B => inst2.IN1
B => inst6.IN0
B => inst8.IN0
B => inst4.IN1
D3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|contador:inst3
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst
CLKD <= contador:inst9.Q0
Oscilador => contador:inst.CLK
Oscilador => contador:inst2.CLK
Oscilador => contador:inst3.CLK
Oscilador => contador:inst4.CLK
Oscilador => contador:inst5.CLK
Oscilador => contador:inst6.CLK
Oscilador => contador:inst7.CLK
Oscilador => contador:inst8.CLK
Oscilador => contador:inst9.CLK
Oscilador => contador:inst10.CLK
Oscilador => contador:inst11.CLK
Limpar => contador:inst.CLR
Limpar => contador:inst2.CLR
Limpar => contador:inst3.CLR
Limpar => contador:inst4.CLR
Limpar => contador:inst5.CLR
Limpar => contador:inst6.CLR
Limpar => contador:inst7.CLR
Limpar => contador:inst8.CLR
Limpar => contador:inst9.CLR
Limpar => contador:inst10.CLR
Limpar => contador:inst11.CLR


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst9
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst8
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst7
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst6
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst5
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst4
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst3
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst2
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst10
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|divisorDeFrequencia:inst|contador:inst11
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst5.ACLR
CE => inst~1.IN0
CE => inst~0.IN1
CE => inst4.IN0
CE => inst7.IN1
CLK => inst.CLK
CLK => inst5.CLK
Q1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CEO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
TC <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|7447:inst18
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|Experimento1|figura1:inst2|multiplexador:inst1
A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Ea1 => inst.IN0
S1 => inst12.IN0
S1 => inst4.IN1
S1 => inst5.IN2
S1 => inst8.IN1
S1 => inst9.IN2
S1 => inst16.IN1
S1 => inst17.IN2
S1 => inst21.IN1
S1 => inst22.IN2
S0 => inst13.IN0
S0 => inst5.IN1
S0 => inst3.IN2
S0 => inst9.IN1
S0 => inst7.IN2
S0 => inst17.IN1
S0 => inst11.IN2
S0 => inst22.IN1
S0 => inst20.IN2
Ea3 => inst4.IN0
Ea4 => inst5.IN0
Ea2 => inst3.IN0
B <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Eb1 => inst14.IN0
Eb3 => inst8.IN0
Eb4 => inst9.IN0
Eb2 => inst7.IN0
C <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Ec1 => inst15.IN0
Ec3 => inst16.IN0
Ec4 => inst17.IN0
Ec2 => inst11.IN0
D <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Ed1 => inst19.IN0
Ed3 => inst21.IN0
Ed4 => inst22.IN0
Ed2 => inst20.IN0


|Experimento1|figura2:inst
SA0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
E0 => SA0.DATAIN
SA1 <= 74185:inst8.Y1
E1 => 74185:inst8.A
E2 => 74185:inst8.B
E3 => 74185:inst.A
E4 => 74185:inst.B
E6 => 74185:inst.D
E5 => 74185:inst.C
E7 => 74185:inst.E
SA2 <= 74185:inst8.Y2
SA3 <= 74185:inst8.Y3
SB0 <= 74185:inst8.Y4
SB1 <= 74185:inst20.Y1
SB2 <= 74185:inst20.Y2
SB3 <= 74185:inst20.Y3
SC0 <= 74185:inst20.Y4
SC1 <= 74185:inst20.Y5
SC2 <= <GND>
SC3 <= <GND>


|Experimento1|figura2:inst|74185:inst8
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Experimento1|figura2:inst|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Experimento1|figura2:inst|74185:inst20
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


