|multiplexador
A <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Ea1 => inst.IN0
S1 => inst12.IN0
S1 => inst4.IN1
S1 => inst5.IN2
S1 => inst8.IN1
S1 => inst9.IN2
S1 => inst16.IN1
S1 => inst17.IN2
S1 => inst21.IN1
S1 => inst22.IN2
S0 => inst13.IN0
S0 => inst5.IN1
S0 => inst3.IN2
S0 => inst9.IN1
S0 => inst7.IN2
S0 => inst17.IN1
S0 => inst11.IN2
S0 => inst22.IN1
S0 => inst20.IN2
Ea3 => inst4.IN0
Ea4 => inst5.IN0
Ea2 => inst3.IN0
B <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Eb1 => inst14.IN0
Eb3 => inst8.IN0
Eb4 => inst9.IN0
Eb2 => inst7.IN0
C <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Ec1 => inst15.IN0
Ec3 => inst16.IN0
Ec4 => inst17.IN0
Ec2 => inst11.IN0
D <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Ed1 => inst19.IN0
Ed3 => inst21.IN0
Ed4 => inst22.IN0
Ed2 => inst20.IN0


