|circuitoFigura1
GPIO1 <= 7447:inst.OA
DIP3 => 7447:inst.B
DIP2 => 7447:inst.C
DIP1 => 7447:inst.D
PB1 => 7447:inst.BIN
DIP4 => 7447:inst.A
GPIO11 <= 7447:inst.OB
GPIO6 <= 7447:inst.OC
GPIO4 <= 7447:inst.OD
GPIO3 <= 7447:inst.OE
GPIO2 <= 7447:inst.OF
GPIO7 <= 7447:inst.OG
GPIO0 <= 74139:inst19.Y10N
DIP8 => 74139:inst19.A1
DIP7 => 74139:inst19.B1
GPIO9 <= 74139:inst19.Y11N
GPIO10 <= 74139:inst19.Y12N
GPIO8 <= 74139:inst19.Y13N


|circuitoFigura1|7447:inst
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|circuitoFigura1|74139:inst19
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


