Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
circuitoFigura1_modificado
# storage
db|circuitoFigura1_modificado.(0).cnf
db|circuitoFigura1_modificado.(0).cnf
# case_insensitive
# source_file
circuitoFigura1_modificado.bdf
fc76f1ad13cb629df2a37ee962525a7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
7447
# storage
db|circuitoFigura1_modificado.(1).cnf
db|circuitoFigura1_modificado.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|program files|quartus|quartus|libraries|others|maxplus2|7447.bdf
b866247e9e4e23608138281b57c7e83
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7447:inst
}
# macro_sequence

# end
# complete
