Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
figura2
# storage
db|figura2.(0).cnf
db|figura2.(0).cnf
# case_insensitive
# source_file
figura2.bdf
6879cf57ceb51727ec672eee397db8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74185
# storage
db|figura2.(1).cnf
db|figura2.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|program files|quartus|quartus|libraries|others|maxplus2|74185.bdf
4ce9bced35b34649460f16ed5d7a51b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74185:inst8
74185:inst
74185:inst20
}
# macro_sequence

# end
# complete
