Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
circuitoFigura4
# storage
db|circuitoFigura4.(0).cnf
db|circuitoFigura4.(0).cnf
# case_insensitive
# source_file
circuitoFigura4.bdf
a35a438b34b1e5ef32e68243a6a79
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
7485
# storage
db|circuitoFigura4.(1).cnf
db|circuitoFigura4.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|program files|quartus|quartus|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBO
-1
3
ALBI
-1
3
AGBO
-1
3
AGBI
-1
3
AEBO
-1
3
AEBI
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
}
# include_file {
..|..|..|..|..|..|program files|quartus|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
7485:inst
}
# macro_sequence

# end
# entity
f7485
# storage
db|circuitoFigura4.(2).cnf
db|circuitoFigura4.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|program files|quartus|quartus|libraries|others|maxplus2|f7485.bdf
e882e59dc42a3662b35bb6ffb5ef73b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7485:inst|f7485:sub
}
# macro_sequence

# end
# complete
